|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=437
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Verdana|SIZE6=7|FONTNAME6=Arial|SIZE7=5|FONTNAME7=Arial|SIZE8=7|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1111|CUSTOMX_FRAC=50000|CUSTOMY=640|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=115|LOCATION.Y=440|ORIENTATION=2|LIBREFERENCE=E22-400T30D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-TH_E22-400T30D|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec56fe1dd43c9675c
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C518906|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EBYTE(亿佰特)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=E22-400T30D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=115|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=E22-400T30D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=83000|LOCATION.Y=483|LOCATION.Y_FRAC=68330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=83000|LOCATION.Y=475|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=E22-400T30D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=90|LOCATION.Y=475|CORNER.X=140|CORNER.Y=400|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=135|LOCATION.Y=405|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=M0|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=M1|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=420|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=TXD|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=440|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=AUX|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=EH|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=00000|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=EH|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=00000|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=EH|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=00000|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=EH|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=00000|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=470|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=25|MODELNAME=COMM-TH_E22-400T30D|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=180|LOCATION.Y=495|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=180|Y1=495|X2=180|Y2=470|X3=150|Y3=470|COLOR=34816
|RECORD=17|INDEXINSHEET=15|LOCATION.X=200|LOCATION.Y=495|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=200|Y1=495|X2=200|Y2=460|X3=150|Y3=460|COLOR=34816
|RECORD=18|INDEXINSHEET=17|LOCATION.X=155|LOCATION.Y=450|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=LoRa_AUX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|Y1=450|X2=150|Y2=450|COLOR=34816
|RECORD=18|INDEXINSHEET=19|LOCATION.X=155|LOCATION.Y=440|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=LoRa_TXD|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|Y1=440|X2=150|Y2=440|COLOR=34816
|RECORD=18|INDEXINSHEET=21|LOCATION.X=155|LOCATION.Y=430|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=LoRa_RXD|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|Y1=430|X2=150|Y2=430|COLOR=34816
|RECORD=17|INDEXINSHEET=23|LOCATION.X=180|LOCATION.Y=385|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=3|X1=150|Y1=420|X2=180|Y2=420|X3=180|Y3=385|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=410|X2=180|Y2=410|COLOR=34816
|RECORD=22|INDEXINSHEET=26|LOCATION.X=80|LOCATION.Y=455|COLOR=3394611
|RECORD=22|INDEXINSHEET=27|LOCATION.X=80|LOCATION.Y=445|COLOR=3394611
|RECORD=22|INDEXINSHEET=28|LOCATION.X=80|LOCATION.Y=435|COLOR=3394611
|RECORD=22|INDEXINSHEET=29|LOCATION.X=80|LOCATION.Y=425|COLOR=3394611
|RECORD=18|INDEXINSHEET=30|LOCATION.X=291|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=LoRa_AUX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=390|LOCATION.Y=500|ORIENTATION=0|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebb0301ce8dadf30e
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Supplier Part|TEXT=C2907499|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Manufacturer Part|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=500|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=04000|LOCATION.Y=513|LOCATION.Y_FRAC=79330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=04000|LOCATION.Y=505|LOCATION.Y_FRAC=08330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=380|LOCATION.Y=505|CORNER.X=400|CORNER.Y=495|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=400|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=500|PINLENGTH=10
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=60|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|Y1=500|X2=355|Y2=500|COLOR=34816
|RECORD=17|INDEXINSHEET=44|LOCATION.X=420|LOCATION.Y=500|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3v3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=500|X2=410|Y2=500|COLOR=34816
|RECORD=18|INDEXINSHEET=46|LOCATION.X=291|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=LoRa_TXD|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=47|LOCATION.X=420|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=4|X1=355|Y1=455|X2=370|Y2=455|X3=370|Y3=425|X4=420|Y4=425|COLOR=34816
|RECORD=1|LOCATION.X=390|LOCATION.Y=455|ORIENTATION=0|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee133e6bb302f4001
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Supplier Part|TEXT=C2907499|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Manufacturer Part|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=455|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=469|LOCATION.Y_FRAC=15330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=460|LOCATION.Y_FRAC=08330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=380|LOCATION.Y=460|CORNER.X=400|CORNER.Y=450|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=400|LOCATION.Y=455|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=455|PINLENGTH=10
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=83|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=61|LOCATION.X=420|LOCATION.Y=455|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3v3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=455|X2=410|Y2=455|COLOR=34816
|RECORD=18|INDEXINSHEET=63|LOCATION.X=291|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=LoRa_RXD|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=390|LOCATION.Y=390|ORIENTATION=0|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge29eec80491cd0683
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier Part|TEXT=C2907499|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Manufacturer Part|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=390|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=FRC1206J472 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=404|LOCATION.Y_FRAC=15330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=395|LOCATION.Y_FRAC=08330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=380|LOCATION.Y=395|CORNER.X=400|CORNER.Y=385|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=400|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=390|PINLENGTH=10
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=103|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=76|LOCATION.X=420|LOCATION.Y=390|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3v3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=390|X2=420|Y2=390|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=425|Y1=355|X2=370|Y2=355|X3=370|Y3=390|X4=355|Y4=390|COLOR=34816
|RECORD=18|INDEXINSHEET=79|LOCATION.X=425|LOCATION.Y=355|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=120|IOTYPE=2|NAME=LoRa_RXD_PullUP|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=80|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=120|IOTYPE=2|NAME=LoRa_RXD_PullUP|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=390|LOCATION.Y=325|ORIENTATION=0|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1db93a63976babd4
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier Part|TEXT=C2961360|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Manufacturer Part|TEXT=TC02G1001FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=325|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=TC02G1001FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=339|LOCATION.Y_FRAC=15330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=330|LOCATION.Y_FRAC=08330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=400|LOCATION.Y=325|PINLENGTH=10
|RECORD=10|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=380|LOCATION.Y=330|CORNER.X=400|CORNER.Y=320|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=125|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=325|X2=370|Y2=325|COLOR=34816
|RECORD=1|LOCATION.X=390|LOCATION.Y=290|ORIENTATION=0|%UTF8%LIBREFERENCE=2kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge98997eec010a4444
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier Part|TEXT=C3016472|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=VO(翔胜)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Manufacturer Part|TEXT=SCR0603F2K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=290|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=SCR0603F2K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=304|LOCATION.Y_FRAC=15330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03000|LOCATION.Y=295|LOCATION.Y_FRAC=08330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|%UTF8%TEXT=2kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=400|LOCATION.Y=290|PINLENGTH=10
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=380|LOCATION.Y=295|CORNER.X=400|CORNER.Y=285|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=143|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|Y1=290|X2=365|Y2=290|X3=365|Y3=325|COLOR=34816
|RECORD=18|INDEXINSHEET=107|LOCATION.X=420|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=108|LOCATION.X=420|LOCATION.Y=290|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=325|X2=420|Y2=325|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=290|X2=410|Y2=290|COLOR=34816
|RECORD=10|INDEXINSHEET=111|LOCATION.X=40|LOCATION.Y=600|CORNER.X=555|CORNER.Y=265|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=112|LOCATION.X=105|LOCATION.X_FRAC=16000|LOCATION.Y=576|LOCATION.Y_FRAC=54000|COLOR=255|FONTID=5|TEXT=E22 LoRa|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=1|LOCATION.X=100|LOCATION.Y=145|ORIENTATION=2|LIBREFERENCE=GPS_CUSTOM COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ADAFRUIT GPS|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9f03d4e6f448561d
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Contributor|TEXT=swnotjoao|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=145|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spiceSymbolName|TEXT=GPS_CUSTOM COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=04000|LOCATION.Y=53|LOCATION.Y_FRAC=65330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=70|LOCATION.Y=67|LOCATION.Y_FRAC=08330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=GPS_CUSTOM COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=105|LOCATION.X_FRAC=05000|LOCATION.Y=53|LOCATION.Y_FRAC=89330|COLOR=8388608|FONTID=2|TEXT=GPS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=80|LOCATION.Y=195|CORNER.X=110|CORNER.Y=95|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3.3V|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VBAT|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FIX|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=TX|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=RX|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=VIN|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PPS|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=185|PINLENGTH=10
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=174|MODELNAME=ADAFRUIT GPS|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=125|LOCATION.X=140|LOCATION.Y=190|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=126|LOCATION.X=170|LOCATION.Y=190|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=140|Y1=190|X2=140|Y2=175|X3=120|Y3=175|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|Y1=165|X2=170|Y2=165|X3=170|Y3=190|COLOR=34816
|RECORD=18|INDEXINSHEET=129|LOCATION.X=195|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D7|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=130|LOCATION.X=210|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D8|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=3|X1=195|Y1=190|X2=195|Y2=155|X3=120|Y3=155|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=210|Y1=190|X2=210|Y2=145|X3=120|Y3=145|COLOR=34816
|RECORD=10|INDEXINSHEET=133|LOCATION.X=40|LOCATION.Y=250|CORNER.X=270|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=134|LOCATION.X=75|LOCATION.X_FRAC=16000|LOCATION.Y=226|LOCATION.Y_FRAC=54000|COLOR=255|FONTID=5|TEXT=GPS|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=1|LOCATION.X=335|LOCATION.Y=175|ORIENTATION=0|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7bc2d06e7c6084d6
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=175|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=04000|LOCATION.Y=213|LOCATION.Y_FRAC=79330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=04000|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=335|LOCATION.Y=175|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=175|PINLENGTH=20
|RECORD=4|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LOCATION.X=305|LOCATION.Y=211|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=200|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=335|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebce2a405610531aa
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=95|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=04000|LOCATION.Y=133|LOCATION.Y_FRAC=79330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=04000|LOCATION.Y=125|LOCATION.Y_FRAC=08330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=335|LOCATION.Y=95|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=95|PINLENGTH=20
|RECORD=4|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=305|LOCATION.Y=131|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=216|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=460|LOCATION.Y=185|ORIENTATION=3|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1afce9c76074d824
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.Y=185|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=454|LOCATION.X_FRAC=04000|LOCATION.Y=223|LOCATION.Y_FRAC=79330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=454|LOCATION.X_FRAC=04000|LOCATION.Y=215|LOCATION.Y_FRAC=08330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=460|LOCATION.Y=185|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=460|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=4|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=513|LOCATION.X_FRAC=46000|LOCATION.Y=170|LOCATION.Y_FRAC=52000|COLOR=16711680|FONTID=5|TEXT=MH_M4|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=232|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=171|LOCATION.X=480|LOCATION.Y=125|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=172|LOCATION.X=290|LOCATION.Y=250|CORNER.X=555|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=480|Y1=125|X2=460|Y2=125|X3=460|Y3=135|COLOR=34816
|RECORD=17|INDEXINSHEET=174|LOCATION.X=395|LOCATION.Y=175|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=175|LOCATION.X=395|LOCATION.Y=80|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=175|X2=395|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=3|X1=385|Y1=95|X2=395|Y2=95|X3=395|Y3=80|COLOR=34816
|RECORD=4|INDEXINSHEET=178|LOCATION.X=420|LOCATION.X_FRAC=16000|LOCATION.Y=231|LOCATION.Y_FRAC=54000|COLOR=255|FONTID=5|TEXT=Mounting Holes (M4)|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=179|LOCATION.X=850|LOCATION.Y=525|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=180|LOCATION.X=820|LOCATION.Y=525|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3v3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=510|X2=850|Y2=510|X3=850|Y3=525|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=500|X2=820|Y2=500|X3=820|Y3=525|COLOR=34816
|RECORD=17|INDEXINSHEET=183|LOCATION.X=820|LOCATION.Y=400|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=420|X2=820|Y2=420|X3=820|Y3=400|COLOR=34816
|RECORD=18|INDEXINSHEET=185|LOCATION.X=800|LOCATION.Y=495|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=490|X2=800|Y2=490|X3=800|Y3=495|COLOR=34816
|RECORD=18|INDEXINSHEET=187|LOCATION.X=780|LOCATION.Y=495|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=188|LOCATION.X=755|LOCATION.Y=495|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D7|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=189|LOCATION.X=730|LOCATION.Y=495|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D8|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=480|X2=780|Y2=480|X3=780|Y3=495|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=470|X2=755|Y2=470|X3=755|Y3=495|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=460|X2=730|Y2=460|X3=730|Y3=495|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=430|X2=820|Y2=430|X3=820|Y3=420|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|Y1=450|X2=715|Y2=450|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|Y1=440|X2=715|Y2=440|COLOR=34816
|RECORD=18|INDEXINSHEET=196|LOCATION.X=659|LOCATION.Y=275|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LED_FIX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=735|LOCATION.Y=315|ORIENTATION=0|%UTF8%LIBREFERENCE=300Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge46aabad2f22c992c
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4J0301T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Supplier Part|TEXT=C25372|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=315|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4J0301T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=03000|LOCATION.Y=313|LOCATION.Y_FRAC=88330|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=726|LOCATION.X_FRAC=14000|LOCATION.Y=310|LOCATION.Y_FRAC=19830|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=6|NAME=Comment|%UTF8%TEXT=300Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=745|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=725|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=725|LOCATION.Y=319|CORNER.X=745|CORNER.Y=311|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=260
|RECORD=45|OWNERINDEX=274|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=735|LOCATION.Y=275|ORIENTATION=0|%UTF8%LIBREFERENCE=300Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6158b23e1f49644e
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4J0301T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Supplier Part|TEXT=C25372|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=275|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4J0301T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=03000|LOCATION.Y=273|LOCATION.Y_FRAC=88330|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=726|LOCATION.X_FRAC=14000|LOCATION.Y=270|LOCATION.Y_FRAC=19830|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=6|NAME=Comment|%UTF8%TEXT=300Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=745|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=725|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=725|LOCATION.Y=279|CORNER.X=745|CORNER.Y=271|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=276
|RECORD=45|OWNERINDEX=290|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=775|LOCATION.Y=315|ORIENTATION=2|LIBREFERENCE=SMLD12E3N1WT86|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603-RD_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec1b30e455fb75f0a
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=Supplier Part|TEXT=C2846641|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM(罗姆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Manufacturer Part|TEXT=SMLD12E3N1WT86|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=315|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spiceSymbolName|TEXT=SMLD12E3N1WT86|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=788|LOCATION.X_FRAC=33000|LOCATION.Y=303|LOCATION.Y_FRAC=82330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=745|LOCATION.X_FRAC=84000|LOCATION.Y=316|LOCATION.Y_FRAC=48330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=7|NAME=Comment|TEXT=SMLD12E3N1WT86|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=34|LOCATION.X=765|LOCATION.X_FRAC=00000|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=-|PINCONGLOMERATE=32|LOCATION.X=785|LOCATION.Y=315|PINLENGTH=10
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=6|X1=770|Y1=308|X2=780|Y2=315|X3=780|Y3=315|X4=770|Y4=322|X5=770|Y5=322|X6=770|Y6=308|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=308|X2=780|Y2=322|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=315|X2=770|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=315|X2=785|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=305|X2=784|Y2=301|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|Y1=309|X2=788|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=6|X1=787|Y1=298|X2=783|Y2=300|X3=783|Y3=300|X4=785|Y4=302|X5=785|Y5=302|X6=787|Y6=298|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=6|X1=791|Y1=302|X2=787|Y2=304|X3=787|Y3=304|X4=789|Y4=306|X5=789|Y5=306|X6=791|Y6=302|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=313|MODELNAME=LED0603-RD_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=775|LOCATION.Y=275|ORIENTATION=2|LIBREFERENCE=SMLD12E3N1WT86|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603-RD_GREEN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3c1e9f0ecbd14f81
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=Supplier Part|TEXT=C2846641|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM(罗姆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=Manufacturer Part|TEXT=SMLD12E3N1WT86|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=775|LOCATION.Y=275|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=spiceSymbolName|TEXT=SMLD12E3N1WT86|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=788|LOCATION.X_FRAC=33000|LOCATION.Y=263|LOCATION.Y_FRAC=82330|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=Designator|TEXT=LED4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=745|LOCATION.X_FRAC=84000|LOCATION.Y=276|LOCATION.Y_FRAC=48330|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=7|NAME=Comment|TEXT=SMLD12E3N1WT86|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=34|LOCATION.X=765|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=-|PINCONGLOMERATE=32|LOCATION.X=785|LOCATION.Y=275|PINLENGTH=10
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=6|X1=770|Y1=268|X2=780|Y2=275|X3=780|Y3=275|X4=770|Y4=282|X5=770|Y5=282|X6=770|Y6=268|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=268|X2=780|Y2=282|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=275|X2=770|Y2=275|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=275|X2=785|Y2=275|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=265|X2=784|Y2=261|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|Y1=269|X2=788|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=6|X1=787|Y1=258|X2=783|Y2=260|X3=783|Y3=260|X4=785|Y4=262|X5=785|Y5=262|X6=787|Y6=258|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=6|X1=791|Y1=262|X2=787|Y2=264|X3=787|Y3=264|X4=789|Y4=266|X5=789|Y5=266|X6=791|Y6=262|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=315
|RECORD=45|OWNERINDEX=336|MODELNAME=LED0603-RD_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=4|X1=795|Y1=315|X2=830|Y2=315|X3=830|Y3=275|X4=795|Y4=275|COLOR=34816
|RECORD=17|INDEXINSHEET=256|LOCATION.X=830|LOCATION.Y=315|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=257|LOCATION.X=230|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LED_FIX|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|Y1=165|X2=230|Y2=135|X3=120|Y3=135|COLOR=34816
|RECORD=1|LOCATION.X=990|LOCATION.Y=480|ORIENTATION=2|LIBREFERENCE=PINHEADER1X10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PINHEADER1X10|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged8902310185ed7b2
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=Contributor|TEXT=sorza102|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=990|LOCATION.Y=480|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=spiceSymbolName|TEXT=PINHEADER1X10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=960|LOCATION.X_FRAC=94000|LOCATION.Y=529|LOCATION.Y_FRAC=01330|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=960|LOCATION.X_FRAC=94000|LOCATION.Y=520|LOCATION.Y_FRAC=08330|OWNERINDEX=342|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=Comment|TEXT=PINHEADER1X10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LOCATION.X=970|LOCATION.Y=520|CORNER.X=990|CORNER.Y=410|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=342|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=342
|RECORD=45|OWNERINDEX=364|MODELNAME=PINHEADER1X10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=995|LOCATION.Y=350|ORIENTATION=2|LIBREFERENCE=Pin Header S-01|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONNECTOR_PINHEADER_2.54MM:PINHEADER_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec3306e40b0b5e8f2
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=Manufacturer Part|TEXT=Female headerHDR1X8-2.54|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=Supplier Part|TEXT=C27438|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=1|NAME=Contributor|TEXT=blackhassio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=spiceSymbolName|TEXT=HEADER PAD 3X RMM COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=995|LOCATION.Y=350|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=29000|LOCATION.Y=375|LOCATION.Y_FRAC=08330|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=29000|LOCATION.Y=366|LOCATION.Y_FRAC=08330|OWNERINDEX=366|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=Comment|TEXT=Pin Header S-01|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=361|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=346|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=281|LOCATION.X=990|LOCATION.Y=366|CORNER.X=1010|CORNER.Y=326|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=13158
|RECORD=4|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=282|LOCATION.X=979|LOCATION.Y=364|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=8|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LOCATION.X=979|LOCATION.Y=349|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=8|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=331|PINLENGTH=10
|RECORD=4|OWNERINDEX=366|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LOCATION.X=979|LOCATION.Y=334|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=8|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=366
|RECORD=45|OWNERINDEX=385|MODELNAME=CONNECTOR_PINHEADER_2.54MM:PINHEADER_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=285|LOCATION.X=960|LOCATION.X_FRAC=00000|LOCATION.Y=365|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=286|LOCATION.X=935|LOCATION.Y=365|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3v3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=287|LOCATION.X=960|LOCATION.Y=315|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=3|X1=960|Y1=365|X2=960|Y2=361|X3=980|Y3=361|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=3|X1=935|Y1=365|X2=935|Y2=346|X3=980|Y3=346|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=3|X1=960|Y1=315|X2=960|Y2=331|X3=980|Y3=331|COLOR=34816
|RECORD=17|INDEXINSHEET=291|LOCATION.X=715|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=885|LOCATION.Y=465|ORIENTATION=2|LIBREFERENCE=AFC01-S10FCA-00|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FPC-SMD_P0.5-10P_FGS-XJ-H2.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d013ccfce2979d1
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=1|NAME=Supplier Part|TEXT=C262659|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=JS(钜硕电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=1|NAME=Manufacturer Part|TEXT=AFC01-S10FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=465|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=spiceSymbolName|TEXT=AFC01-S10FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=778|LOCATION.X_FRAC=71000|LOCATION.Y=458|LOCATION.Y_FRAC=75330|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=2|NAME=Designator|TEXT=FPC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=778|LOCATION.X_FRAC=71000|LOCATION.Y=449|LOCATION.Y_FRAC=89330|OWNERINDEX=394|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=2|NAME=Comment|TEXT=AFC01-S10FCA-00|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=420|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=430|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=440|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=450|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=470|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=480|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=490|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=500|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=890|LOCATION.Y=510|PINLENGTH=20
|RECORD=10|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=302|LOCATION.X=860|LOCATION.Y=520|CORNER.X=890|CORNER.Y=410|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=57|LOCATION.X=865|LOCATION.Y=520|PINLENGTH=20
|RECORD=2|OWNERINDEX=394|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=59|LOCATION.X=865|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=394
|RECORD=45|OWNERINDEX=418|MODELNAME=FPC-SMD_P0.5-10P_FGS-XJ-H2.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=3|X1=660|Y1=515|X2=660|Y2=405|X3=670|Y3=405|COLOR=34816
|RECORD=29|INDEXINSHEET=304|LOCATION.X=180|LOCATION.Y=410|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=305|LOCATION.X=370|LOCATION.Y=455|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=306|LOCATION.X=370|LOCATION.Y=390|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=307|LOCATION.X=365|LOCATION.Y=325|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=308|LOCATION.X=820|LOCATION.Y=420|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=309|LOCATION.X=830|LOCATION.Y=315|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=310|LOCATION.X=910|LOCATION.Y=440|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=311|LOCATION.X=910|LOCATION.Y=420|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=312|LOCATION.X=910|LOCATION.Y=430|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=313|LOCATION.X=910|LOCATION.Y=450|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=314|LOCATION.X=910|LOCATION.Y=460|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=315|LOCATION.X=910|LOCATION.Y=470|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=316|LOCATION.X=910|LOCATION.Y=480|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=317|LOCATION.X=910|LOCATION.Y=490|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=318|LOCATION.X=910|LOCATION.Y=500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=319|LOCATION.X=910|LOCATION.Y=510|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
