|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=113
|RECORD=31|FONTIDCOUNT=4|SIZE1=12|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=331|CUSTOMX_FRAC=50000|CUSTOMY=405|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=275|X2=160|Y2=275|COLOR=34816
|RECORD=4|INDEXINSHEET=2|LOCATION.X=170|LOCATION.X_FRAC=16000|LOCATION.Y=346|LOCATION.Y_FRAC=54000|COLOR=6723840|FONTID=1|TEXT=Mounting Holes (M4)|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=245|X2=130|Y2=245|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=310|X2=130|Y2=310|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=130|LOCATION.Y=245|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=6|LOCATION.X=130|LOCATION.Y=310|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=7|LOCATION.X=40|LOCATION.Y=365|CORNER.X=270|CORNER.Y=205|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=17|INDEXINSHEET=8|LOCATION.X=160|LOCATION.Y=275|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=215|LOCATION.Y=275|ORIENTATION=2|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1afce9c76074d824
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=275|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=03000|LOCATION.Y=278|LOCATION.Y_FRAC=75330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=192|LOCATION.X_FRAC=95000|LOCATION.Y=268|LOCATION.Y_FRAC=75330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=215|LOCATION.Y=275|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=275|PINLENGTH=20
|RECORD=4|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=192|LOCATION.X_FRAC=75000|LOCATION.Y=256|LOCATION.Y_FRAC=44000|COLOR=16711680|FONTID=1|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=9
|RECORD=45|OWNERINDEX=23|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=75|LOCATION.Y=245|ORIENTATION=0|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebce2a405610531aa
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=69|LOCATION.X_FRAC=03000|LOCATION.Y=258|LOCATION.Y_FRAC=75330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=52|LOCATION.X_FRAC=95000|LOCATION.Y=248|LOCATION.Y_FRAC=75330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=75|LOCATION.Y=245|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=245|PINLENGTH=20
|RECORD=4|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=50|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=1|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=25
|RECORD=45|OWNERINDEX=39|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=75|LOCATION.Y=310|ORIENTATION=0|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7bc2d06e7c6084d6
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=310|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=69|LOCATION.X_FRAC=03000|LOCATION.Y=318|LOCATION.Y_FRAC=75330|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=3|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=52|LOCATION.X_FRAC=95000|LOCATION.Y=308|LOCATION.Y_FRAC=75330|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=3|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=75|LOCATION.Y=310|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=310|PINLENGTH=20
|RECORD=4|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=50|LOCATION.Y=296|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=1|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=41
|RECORD=45|OWNERINDEX=55|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=110|X2=160|Y2=110|COLOR=34816
|RECORD=4|INDEXINSHEET=46|LOCATION.X=170|LOCATION.X_FRAC=16000|LOCATION.Y=181|LOCATION.Y_FRAC=54000|COLOR=6723840|FONTID=1|TEXT=Mounting Holes (M3)|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=80|X2=130|Y2=80|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=145|X2=130|Y2=145|COLOR=34816
|RECORD=17|INDEXINSHEET=49|LOCATION.X=130|LOCATION.Y=80|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=50|LOCATION.X=130|LOCATION.Y=145|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=51|LOCATION.X=40|LOCATION.Y=200|CORNER.X=270|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=17|INDEXINSHEET=52|LOCATION.X=160|LOCATION.Y=110|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=105|LOCATION.Y=145|ORIENTATION=0|LIBREFERENCE=MH_M3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M3_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge71df4a7061bf74ab
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=53520|LOCATION.Y=169|LOCATION.Y_FRAC=08330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=53520|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=Comment|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=105|LOCATION.Y=145|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=145|PINLENGTH=20
|RECORD=4|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=70|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=1|TEXT=M3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=79|MODELNAME=MH_M3_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=185|LOCATION.Y=110|ORIENTATION=2|LIBREFERENCE=MH_M3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M3_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeddb462bff4631c7b
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=176|LOCATION.X_FRAC=03000|LOCATION.Y=134|LOCATION.Y_FRAC=08330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=176|LOCATION.X_FRAC=03000|LOCATION.Y=125|LOCATION.Y_FRAC=08330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=3|NAME=Comment|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=185|LOCATION.Y=110|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=185|LOCATION.Y=110|PINLENGTH=20
|RECORD=4|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=201|LOCATION.X_FRAC=13000|LOCATION.Y=101|LOCATION.Y_FRAC=45000|COLOR=16711680|FONTID=1|TEXT=M3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=95|MODELNAME=MH_M3_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=105|LOCATION.Y=80|ORIENTATION=0|LIBREFERENCE=MH_M3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M3_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefbbca9a0cd9f1a1c
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=03000|LOCATION.Y=104|LOCATION.Y_FRAC=08330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=03000|LOCATION.Y=95|LOCATION.Y_FRAC=08330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=Comment|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=105|LOCATION.Y=80|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=80|PINLENGTH=20
|RECORD=4|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=71|LOCATION.X_FRAC=13000|LOCATION.Y=71|LOCATION.Y_FRAC=45000|COLOR=16711680|FONTID=1|TEXT=M3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=111|MODELNAME=MH_M3_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
