|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=111
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=328|CUSTOMX_FRAC=91000|CUSTOMY=473|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=405|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=2|LOCATION.X=159|LOCATION.X_FRAC=00000|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=S2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=3|LOCATION.X=159|LOCATION.X_FRAC=00000|LOCATION.Y=385|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=S1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=4|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=375|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=105|LOCATION.Y=80|ORIENTATION=0|LIBREFERENCE=MH_M3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M3_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefbbca9a0cd9f1a1c
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=80|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=03000|LOCATION.Y=104|LOCATION.Y_FRAC=08330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=03000|LOCATION.Y=95|LOCATION.Y_FRAC=08330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Comment|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=105|LOCATION.Y=80|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=80|PINLENGTH=20
|RECORD=4|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=71|LOCATION.X_FRAC=13000|LOCATION.Y=71|LOCATION.Y_FRAC=45000|COLOR=16711680|FONTID=5|TEXT=M3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=19|MODELNAME=MH_M3_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=185|LOCATION.Y=110|ORIENTATION=2|LIBREFERENCE=MH_M3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M3_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeddb462bff4631c7b
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=110|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=176|LOCATION.X_FRAC=03000|LOCATION.Y=134|LOCATION.Y_FRAC=08330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=176|LOCATION.X_FRAC=03000|LOCATION.Y=125|LOCATION.Y_FRAC=08330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Comment|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=185|LOCATION.Y=110|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=185|LOCATION.Y=110|PINLENGTH=20
|RECORD=4|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=201|LOCATION.X_FRAC=13000|LOCATION.Y=101|LOCATION.Y_FRAC=45000|COLOR=16711680|FONTID=5|TEXT=M3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=35|MODELNAME=MH_M3_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=105|LOCATION.Y=145|ORIENTATION=0|LIBREFERENCE=MH_M3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M3_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge71df4a7061bf74ab
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=145|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=spiceSymbolName|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=53520|LOCATION.Y=169|LOCATION.Y_FRAC=08330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=53520|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=3|NAME=Comment|TEXT=MH_M3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=105|LOCATION.Y=145|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=145|PINLENGTH=20
|RECORD=4|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=70|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=M3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=51|MODELNAME=MH_M3_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=41|LOCATION.X=160|LOCATION.Y=110|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=42|LOCATION.X=40|LOCATION.Y=200|CORNER.X=270|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=17|INDEXINSHEET=43|LOCATION.X=130|LOCATION.Y=145|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=44|LOCATION.X=130|LOCATION.Y=80|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=145|X2=130|Y2=145|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=80|X2=130|Y2=80|COLOR=34816
|RECORD=4|INDEXINSHEET=47|LOCATION.X=170|LOCATION.X_FRAC=16000|LOCATION.Y=181|LOCATION.Y_FRAC=54000|COLOR=6723840|FONTID=5|TEXT=Mounting Holes (M3)|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=110|X2=160|Y2=110|COLOR=34816
|RECORD=1|LOCATION.X=205|LOCATION.Y=390|ORIENTATION=0|LIBREFERENCE=PZ254V-11-04P_C2691448|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3f18f2d693f35097
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Supplier Part|TEXT=C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Manufacturer Part|TEXT=PZ254V-11-04P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=390|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=spiceSymbolName|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=53000|LOCATION.Y=424|LOCATION.Y_FRAC=08330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=53000|LOCATION.Y=415|LOCATION.Y_FRAC=08330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Comment|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=195|LOCATION.Y=415|CORNER.X=215|CORNER.Y=365|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=200|LOCATION.Y=410|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=405|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=395|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=375|PINLENGTH=10
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=78|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=405|X2=175|Y2=405|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=395|X2=175|Y2=395|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=385|X2=175|Y2=385|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=375|X2=175|Y2=375|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=300|X2=175|Y2=300|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=310|X2=175|Y2=310|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=320|X2=175|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=330|X2=175|Y2=330|COLOR=34816
|RECORD=1|LOCATION.X=205|LOCATION.Y=315|ORIENTATION=0|LIBREFERENCE=PZ254V-11-04P_C2691448|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5e79c58a256bd2a1
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Supplier Part|TEXT=C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Manufacturer Part|TEXT=PZ254V-11-04P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=315|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spiceSymbolName|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=53000|LOCATION.Y=349|LOCATION.Y_FRAC=08330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=53000|LOCATION.Y=340|LOCATION.Y_FRAC=08330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Comment|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=195|LOCATION.Y=340|CORNER.X=215|CORNER.Y=290|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=200|LOCATION.Y=335|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=300|PINLENGTH=10
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=105|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=81|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=300|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=82|LOCATION.X=159|LOCATION.X_FRAC=00000|LOCATION.Y=310|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=S1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=83|LOCATION.X=159|LOCATION.X_FRAC=00000|LOCATION.Y=320|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=S2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=84|LOCATION.X=175|LOCATION.X_FRAC=00000|LOCATION.Y=330|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
