|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=260
|RECORD=31|FONTIDCOUNT=6|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=9|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=925|CUSTOMY=445|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=99|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=99|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=10|INDEXINSHEET=3|LOCATION.X=40|LOCATION.Y=405|CORNER.X=320|CORNER.Y=205|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=22|INDEXINSHEET=4|LOCATION.X=185|LOCATION.Y=225|COLOR=3394611
|RECORD=22|INDEXINSHEET=5|LOCATION.X=185|LOCATION.Y=375|COLOR=3394611
|RECORD=4|INDEXINSHEET=6|LOCATION.X=200|LOCATION.Y=386|LOCATION.Y_FRAC=25000|COLOR=6723840|FONTID=2|TEXT=FPC1 - Main Sensorboard|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=275|X2=115|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=285|X2=115|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|Y1=265|X2=125|Y2=265|X3=125|Y3=255|X4=125|Y4=255|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=295|X2=115|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=305|X2=115|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=315|X2=115|Y2=315|COLOR=34816
|RECORD=18|INDEXINSHEET=13|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=14|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=15|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=325|X2=115|Y2=325|COLOR=34816
|RECORD=18|INDEXINSHEET=17|LOCATION.X=99|LOCATION.X_FRAC=00000|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=255|X2=125|Y2=255|X3=125|Y3=245|COLOR=34816
|RECORD=17|INDEXINSHEET=19|LOCATION.X=125|LOCATION.Y=245|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=335|X2=115|Y2=335|X3=115|Y3=345|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=345|X2=135|Y2=345|COLOR=34816
|RECORD=17|INDEXINSHEET=22|LOCATION.X=115|LOCATION.Y=345|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=205|LOCATION.Y=300|ORIENTATION=2|LIBREFERENCE=AFC01-S10FCA-00|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FPC-SMD_P0.5-10P_FGS-XJ-H2.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1f2e3bdb5fe8d516
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=Supplier Part|TEXT=C262659|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=JS(钜硕电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Manufacturer Part|TEXT=AFC01-S10FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=300|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=spiceSymbolName|TEXT=AFC01-S10FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=98|LOCATION.X_FRAC=40000|LOCATION.Y=293|LOCATION.Y_FRAC=87330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=4|NAME=Designator|TEXT=FPC2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=98|LOCATION.X_FRAC=40000|LOCATION.Y=284|LOCATION.Y_FRAC=72330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=4|NAME=Comment|TEXT=AFC01-S10FCA-00|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=345|PINLENGTH=20
|RECORD=10|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=180|LOCATION.Y=355|CORNER.X=210|CORNER.Y=245|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=57|LOCATION.X=185|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=59|LOCATION.X=185|LOCATION.Y=245|PINLENGTH=20
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=47|MODELNAME=FPC-SMD_P0.5-10P_FGS-XJ-H2.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=34|LOCATION.X=415|LOCATION.Y=285|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=35|LOCATION.X=415|LOCATION.Y=335|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=36|LOCATION.X=399|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=37|LOCATION.X=399|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=4|INDEXINSHEET=38|LOCATION.X=330|LOCATION.Y=386|LOCATION.Y_FRAC=25000|COLOR=6723840|FONTID=2|TEXT=Connector to Damper / O2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=39|LOCATION.X=325|LOCATION.Y=405|CORNER.X=505|CORNER.Y=205|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=17|INDEXINSHEET=40|LOCATION.X=590|LOCATION.Y=325|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=41|LOCATION.X=590|LOCATION.Y=275|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=42|LOCATION.X=510|LOCATION.Y=405|CORNER.X=690|CORNER.Y=205|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=43|LOCATION.X=515|LOCATION.Y=386|LOCATION.Y_FRAC=25000|COLOR=6723840|FONTID=2|TEXT=Connector to Damper / CO2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=245|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=MPU6050 MODULE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MPU6050|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge204141d298005889
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=3|NAME=Manufacturer Part|TEXT=MPU6050|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=Supplier|TEXT=Aliexpress|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Contributor|TEXT=jofenix|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=120|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=3|NAME=spiceSymbolName|TEXT=MPU6050 MODULE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=238|LOCATION.X_FRAC=03000|LOCATION.Y=174|LOCATION.Y_FRAC=28330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=4|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=238|LOCATION.X_FRAC=03000|LOCATION.Y=165|LOCATION.Y_FRAC=28330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=4|NAME=Comment|TEXT=MPU6050 MODULE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=225|LOCATION.Y=165|CORNER.X=275|CORNER.Y=75|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136|AREACOLOR=13434879|ISSOLID=T
|RECORD=8|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=230|LOCATION.Y=160|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=39372|FONTID=5|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=XDA|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=XCL|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=ADD|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=95|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=INT|PINCONGLOMERATE=58|LOCATION.X=225|LOCATION.Y=85|PINLENGTH=10
|RECORD=4|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=268|LOCATION.X_FRAC=33330|LOCATION.Y=80|COLOR=16711680|FONTID=6|TEXT=ACCEL & GYRO|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=81|MODELNAME=MPU6050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=57|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=58|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=125|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=59|LOCATION.X=135|LOCATION.Y=345|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=60|LOCATION.X=215|LOCATION.Y=155|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=61|LOCATION.X=185|LOCATION.Y=145|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=145|X2=215|Y2=145|COLOR=34816
|RECORD=17|INDEXINSHEET=63|LOCATION.X=185|LOCATION.Y=95|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=95|X2=215|Y2=95|COLOR=34816
|RECORD=1|LOCATION.X=440|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=BME280_PIMORONI|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BME280_PIMORONI|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge507d2508085e5a3b
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=120|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=3|NAME=Supplier Part|TEXT=C50951|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=120|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=120|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=120|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=3|NAME=Manufacturer Part|TEXT=2.54mm 1*5P Header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=120|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=3|NAME=Contributor|TEXT=axelvendeville.v2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=120|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=120|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=spiceSymbolName|TEXT=BME280_PIMORONI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=433|LOCATION.X_FRAC=03520|LOCATION.Y=159|LOCATION.Y_FRAC=58330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=4|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=433|LOCATION.X_FRAC=03520|LOCATION.Y=150|LOCATION.Y_FRAC=58330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=Comment|TEXT=BME280_PIMORONI|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=430|LOCATION.Y=150|CORNER.X=460|CORNER.Y=90|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=435|LOCATION.Y=145|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=2-6V|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=X|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=108|MODELNAME=BME280_PIMORONI|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=76|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=140|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=77|LOCATION.X=404|LOCATION.X_FRAC=00000|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=78|LOCATION.X=404|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=22|INDEXINSHEET=79|LOCATION.X=420|LOCATION.Y=110|COLOR=3394611
|RECORD=17|INDEXINSHEET=80|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=100|X2=420|Y2=100|COLOR=34816
|RECORD=18|INDEXINSHEET=82|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=83|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=84|LOCATION.X=759|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=85|LOCATION.X=759|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=4|INDEXINSHEET=86|LOCATION.X=700|LOCATION.Y=386|LOCATION.Y_FRAC=25000|COLOR=6723840|FONTID=2|TEXT=Connector to Damper / DUST|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=87|LOCATION.X=695|LOCATION.Y=405|CORNER.X=885|CORNER.Y=205|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=17|INDEXINSHEET=88|LOCATION.X=775|LOCATION.Y=275|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=89|LOCATION.X=775|LOCATION.Y=325|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=110|X2=665|Y2=110|COLOR=34816
|RECORD=4|INDEXINSHEET=91|LOCATION.X=675|LOCATION.X_FRAC=16000|LOCATION.Y=181|LOCATION.Y_FRAC=54000|COLOR=6723840|FONTID=2|TEXT=Mounting Holes (M4)|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=80|X2=635|Y2=80|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=145|X2=635|Y2=145|COLOR=34816
|RECORD=17|INDEXINSHEET=94|LOCATION.X=635|LOCATION.Y=80|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=95|LOCATION.X=635|LOCATION.Y=145|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=96|LOCATION.X=545|LOCATION.Y=200|CORNER.X=775|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=17|INDEXINSHEET=97|LOCATION.X=665|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=720|LOCATION.Y=110|ORIENTATION=2|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1afce9c76074d824
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=110|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=709|LOCATION.X_FRAC=03000|LOCATION.Y=113|LOCATION.Y_FRAC=75330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=697|LOCATION.X_FRAC=95000|LOCATION.Y=103|LOCATION.Y_FRAC=75330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=720|LOCATION.Y=110|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=4|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=697|LOCATION.X_FRAC=75000|LOCATION.Y=91|LOCATION.Y_FRAC=44000|COLOR=16711680|FONTID=2|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=146|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.Y=80|ORIENTATION=0|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebce2a405610531aa
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=3|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=80|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=3|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=574|LOCATION.X_FRAC=03000|LOCATION.Y=93|LOCATION.Y_FRAC=75330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=557|LOCATION.X_FRAC=95000|LOCATION.Y=83|LOCATION.Y_FRAC=75330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=580|LOCATION.Y=80|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=610|LOCATION.Y=80|PINLENGTH=20
|RECORD=4|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=555|LOCATION.Y=71|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=2|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=162|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.Y=145|ORIENTATION=0|LIBREFERENCE=MH_M4_S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MH_M4_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7bc2d06e7c6084d6
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=Contributor|TEXT=js314dev|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=145|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=spiceSymbolName|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=574|LOCATION.X_FRAC=03000|LOCATION.Y=153|LOCATION.Y_FRAC=75330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=557|LOCATION.X_FRAC=95000|LOCATION.Y=143|LOCATION.Y_FRAC=75330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=Comment|TEXT=MH_M4_S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=580|LOCATION.Y=145|RADIUS=30|SECONDARYRADIUS=30|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=610|LOCATION.Y=145|PINLENGTH=20
|RECORD=4|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=555|LOCATION.Y=131|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=2|TEXT=MH_M4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=178|MODELNAME=MH_M4_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=440|LOCATION.Y=310|ORIENTATION=0|LIBREFERENCE=PZ254V-11-04P_C2691448|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9332a8e9c972e9f3
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Supplier Part|TEXT=C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Manufacturer Part|TEXT=PZ254V-11-04P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=310|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=3|NAME=spiceSymbolName|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=428|LOCATION.X_FRAC=04000|LOCATION.Y=344|LOCATION.Y_FRAC=08330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=428|LOCATION.X_FRAC=03520|LOCATION.Y=335|LOCATION.Y_FRAC=08330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Comment|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=430|LOCATION.Y=335|CORNER.X=450|CORNER.Y=285|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=435|LOCATION.Y=330|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=295|PINLENGTH=10
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=197|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=315|X2=415|Y2=315|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=305|X2=415|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=3|X1=415|Y1=335|X2=415|Y2=325|X3=420|Y3=325|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=3|X1=420|Y1=295|X2=415|Y2=295|X3=415|Y3=285|COLOR=34816
|RECORD=1|LOCATION.X=625|LOCATION.Y=300|ORIENTATION=0|LIBREFERENCE=PZ254V-11-04P_C2691448|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeddc08394442878cd
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Supplier Part|TEXT=C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=Manufacturer Part|TEXT=PZ254V-11-04P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=300|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=spiceSymbolName|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=613|LOCATION.X_FRAC=04000|LOCATION.Y=334|LOCATION.Y_FRAC=08330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=613|LOCATION.X_FRAC=03520|LOCATION.Y=325|LOCATION.Y_FRAC=08330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Comment|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=615|LOCATION.Y=325|CORNER.X=635|CORNER.Y=275|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=620|LOCATION.Y=320|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=203
|RECORD=45|OWNERINDEX=220|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=3|X1=590|Y1=325|X2=590|Y2=315|X3=605|Y3=315|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=305|X2=590|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|Y1=295|X2=605|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=3|X1=605|Y1=285|X2=590|Y2=285|X3=590|Y3=275|COLOR=34816
|RECORD=1|LOCATION.X=805|LOCATION.Y=300|ORIENTATION=0|LIBREFERENCE=PZ254V-11-04P_C2691448|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge52b6af7a82f1edad
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=Supplier Part|TEXT=C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=3|NAME=Manufacturer Part|TEXT=PZ254V-11-04P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=300|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=3|NAME=spiceSymbolName|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=793|LOCATION.X_FRAC=04000|LOCATION.Y=334|LOCATION.Y_FRAC=08330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=793|LOCATION.X_FRAC=03520|LOCATION.Y=325|LOCATION.Y_FRAC=08330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Comment|TEXT=PZ254V-11-04P_C2691448|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=795|LOCATION.Y=325|CORNER.X=815|CORNER.Y=275|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=800|LOCATION.Y=320|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=243|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=3|X1=775|Y1=325|X2=775|Y2=315|X3=785|Y3=315|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=775|Y1=305|X2=785|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|Y1=295|X2=775|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=3|X1=775|Y1=275|X2=775|Y2=285|X3=785|Y3=285|COLOR=34816
|RECORD=29|INDEXINSHEET=182|LOCATION.X=125|LOCATION.Y=255|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=230|LOCATION.Y=255|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=230|LOCATION.Y=265|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=230|LOCATION.Y=275|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=230|LOCATION.Y=285|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=230|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=230|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=230|LOCATION.Y=315|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=230|LOCATION.Y=325|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=230|LOCATION.Y=335|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=230|LOCATION.Y=345|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
